<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@include file="header.jsp" %>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="bs.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>

  
  <div id="content">
  
  Dear Customer you will get the update After 30 min. your customer id is <%=request.getParameter("custId") %> </body>
  
  
  </div>
